CONTACT_EMAIL_USER=contact@bim-dating.com
CONTACT_EMAIL_PASSWORD=63|cKs0C4d<vaK5o

PRE_REGISTER_EMAIL_USER=pre-register@bim-dating.com
PRE_REGISTER_EMAIL_PASSWORD=)preLaunch2024(

RECAPTCHA_SITE_KEY=6Lcj6hUqAAAAAHlp-C1A64plLXiKesIhOO1jPcmQ
RECAPTCHA_SECRET_KEY=6Lcj6hUqAAAAALI4EGDjbuMkKx9vUhn_92eM_iLZ